# magenta-breeze

./: .gitignore  README.md  build-release.yml  pom.xml
.github/workflows/: maven.yml
cert/: .gitignore
images/osx/: magenta-breeze-volume.icns
src/main/java/: module-info.java
src/main/java/tv/memoryleakdeath/magentabreeze/app/: ApplicationConstants.java  ExternalMessageResolver.java  Launcher.java  LauncherWindowLogAppender.java  SecureStorageUtil.java  ServerManager.java  WarManagementUtil.java  WarStatus.java
src/main/java/tv/memoryleakdeath/magentabreeze/app/ui/: AboutDialog.java  AppWindowListener.java  LaunchBrowserActionListener.java  LogTextAreaDocumentListener.java
src/main/resources/: .gitignore  logback.xml  messages.properties
src/main/resources/messages/: messages.properties
