 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.memoryleakdeath</groupId>
  <artifactId>magenta-breeze</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
	  	<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <finalname>magentabreeze-${project.version}</finalname>
		<slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <hamcrest.version>3.0</hamcrest.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <faker.version>2.3.1</faker.version>
        <jetty.version>12.0.11</jetty.version>
        <args4j.version>2.37</args4j.version>
        <h2.version>2.2.224</h2.version>
        <commonslang.version>3.16.0</commonslang.version>        
        <skipcertimport>false</skipcertimport>        
  </properties>
    <dependencies>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-annotations</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		    <version>${args4j.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commonslang.version}</version>
		</dependency>
		
		<!-- TEST Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${faker.version}</version>
            <scope>test</scope>
        </dependency>        
   </dependencies>    
   <build>
        <plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>properties-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      <phase>initialize</phase>
			      <goals>
			        <goal>read-project-properties</goal>
			      </goals>
			      <configuration>
			        <files>
			          <file>secretkeys.properties</file>
			        </files>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.4.2</version>
			    <configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.3.1</version>
               <configuration>
                   <groups>unit-test</groups>
               </configuration>
           </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <groups>integration-test</groups>
                </configuration>
           </plugin>
			<plugin>
			  <groupId>org.jreleaser</groupId>
			  <artifactId>jreleaser-maven-plugin</artifactId>
			  <version>1.13.1</version>
			  <configuration>
				  <configFile>${project.basedir}/build-release.yml</configFile>
				  <outputDirectory>${project.build.directory}/releases</outputDirectory>
			  </configuration>
			  <executions>
				  <execution>
					  <phase>verify</phase>
					  <goals>
						  <goal>assemble</goal>
						  <goal>checksum</goal>
						  <goal>catalog</goal>
						  <goal>sign</goal>
						  <goal>deploy</goal>
					  </goals>
				  </execution>
			  </executions>
			</plugin>           
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-dependency-plugin</artifactId>
				   <version>3.7.1</version>
				   <executions>
					   <execution>
						   <id>Copy Dependencies</id>
						   <phase>package</phase>
						   <goals>
							   <goal>copy-dependencies</goal>
						   </goals>
						   <configuration>
						      <includeScope>runtime</includeScope>
						      <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
						      <overWriteIfNewer>true</overWriteIfNewer>
						   </configuration>
					   </execution>
				   </executions>
			   </plugin>
			<plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>1.2.2.Final</version>
			    <executions>
			        <execution>
			            <id>add-module-infos</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/modules</outputDirectory>
			                <overwriteExistingFiles>true</overwriteExistingFiles>
			                <modules>
			                    <module>
			                        <artifact>
									    <groupId>args4j</groupId>
									    <artifactId>args4j</artifactId>
									    <version>${args4j.version}</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module args4j {
			                                exports org.kohsuke.args4j;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                    <module>
			                        <artifact>
									    <groupId>com.h2database</groupId>
									    <artifactId>h2</artifactId>
									    <version>${h2.version}</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module com.h2database {
			                                exports org.h2;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                </modules>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>Copy module patched args4j and h2database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/modules</directory>
                                    <include>*.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage linux resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/linux</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/linux</directory>
                                    <include>magenta-breeze.png</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage osx resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/osx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/osx</directory>
                                    <include>*.icns</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage windows resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/windows</directory>
                                    <include>*.ico</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
					<execution>
				      <id>generate-root-cert</id>
					  <goals>
					    <goal>generateKeyPair</goal>
					  </goals>
					  <phase>generate-resources</phase>
						<configuration>
						  <keystore>${project.basedir}/cert/localhost_mb_root_keystore.jks</keystore>
						  <storepass>${store.password}</storepass>
						  <keypass>${keystore.password}</keypass>
						  <alias>rootCA</alias>
						  <dname>cn=localhost, ou=Root CA, L=Philadelphia, ST=PA, o=MagentaBreezeCA, c=US</dname>
						  <validity>3650</validity>
						  <keyalg>RSA</keyalg>
						  <keysize>2048</keysize>
						  <sigalg>SHA256withRSA</sigalg>
						  <exts>SubjectAlternativeName=DNS:localhost</exts>
						  <skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
			        <execution>
			            <id>export-root-ca</id>
			            <goals>
			                <goal>exportCertificate</goal>
			            </goals>
			            <phase>generate-resources</phase>
			            <configuration>
			                <keystore>${project.basedir}/cert/localhost_mb_root_keystore.jks</keystore>
			                <storepass>${store.password}</storepass>
			                <alias>rootCA</alias>
			                <file>${project.basedir}/cert/localhost_root_ca.crt</file>
			            </configuration>
			        </execution>
					<execution>
					  <id>generate-server-cert</id>
					  <goals>
					    <goal>generateKeyPair</goal>
					  </goals>
					  <phase>generate-resources</phase>
						<configuration>
						  <keystore>${project.basedir}/cert/localhost_mb_server_keystore.jks</keystore>
						  <storepass>${store.password}</storepass>
						  <keypass>${keystore.password}</keypass>
						  <alias>server</alias>
						  <dname>cn=localhost, ou=Server Cert, L=Philadelphia, ST=PA, o=MagentaBreezeServer, c=US</dname>
						  <validity>3650</validity>
						  <keyalg>RSA</keyalg>
						  <keysize>2048</keysize>
						  <sigalg>SHA256withRSA</sigalg>
						  <exts>SubjectAlternativeName=DNS:localhost</exts>
						  <skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
					<execution>
					    <id>generate-csr</id>
					    <goals>
					        <goal>generateCertificateRequest</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <keystore>${project.basedir}/cert/localhost_mb_server_keystore.jks</keystore>
					        <storepass>${store.password}</storepass>
					        <alias>server</alias>
					        <dname>cn=localhost, ou=Server Certificate, L=Philadelphia, ST=PA, o=MagentaBreeze, c=US</dname>
					        <sigalg>SHA256withRSA</sigalg>
					        <file>${project.basedir}/cert/localhost_mb_server.csr</file>
					    </configuration>
					</execution>
			        <execution>
			            <id>import-root-ca-to-server-keystore</id>
			            <goals>
			                <goal>importCertificate</goal>
			            </goals>
			            <phase>generate-resources</phase>
			            <configuration>
			                <keystore>${project.basedir}/cert/localhost_mb_server_keystore.jks</keystore>
			                <storepass>${store.password}</storepass>
			                <alias>rootCA</alias>
			                <file>${project.basedir}/cert/localhost_root_ca.crt</file>
			                <trustcacerts>true</trustcacerts>
			                <noprompt>true</noprompt>
			                <skip>${skipcertimport}</skip>
			            </configuration>
			        </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.4.0</version>
			    <executions>
			        <execution>
			            <id>sign-server-certificate</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>keytool</executable>
			                <arguments>
			                    <argument>-gencert</argument>
			                    <argument>-alias</argument>
			                    <argument>rootCA</argument>
			                    <argument>-infile</argument>
			                    <argument>${project.basedir}/cert/localhost_mb_server.csr</argument>
			                    <argument>-outfile</argument>
			                    <argument>${project.basedir}/cert/localhost_mb_server.crt</argument>
			                    <argument>-keystore</argument>
			                    <argument>${project.basedir}/cert/localhost_mb_root_keystore.jks</argument>
			                    <argument>-storepass</argument>
			                    <argument>${store.password}</argument>
			                    <argument>-ext</argument>
			                    <argument>BasicConstraints:critical=ca:false</argument>
			                    <argument>-ext</argument>
			                    <argument>KeyUsage:critical=keyEncipherment,digitalSignature</argument>
			                    <argument>-ext</argument>
			                    <argument>ExtendedKeyUsage=serverAuth</argument>
			                    <argument>-ext</argument>
			                    <argument>SubjectAlternativeName=DNS:localhost</argument>
			                    <argument>-rfc</argument>
			                </arguments>
			            </configuration>
			        </execution>
			        <execution>
			            <id>import-server-certificate</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>keytool</executable>
			                <arguments>
			                    <argument>-importcert</argument>
			                    <argument>-alias</argument>
			                    <argument>server</argument>
			                    <argument>-trustcacerts</argument>
			                    <argument>-file</argument>
			                    <argument>${project.basedir}/cert/localhost_mb_server.crt</argument>
			                    <argument>-keystore</argument>
			                    <argument>${project.basedir}/cert/localhost_mb_server_keystore.jks</argument>
			                    <argument>-storepass</argument>
			                    <argument>${store.password}</argument>
			                    <argument>-noprompt</argument>
			                </arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>	   
   </build>
   <profiles>
	   <profile>
		   <id>localdev</id>
		   <activation>
			   <activeByDefault>false</activeByDefault>
			   <file>
				   <exists>secretkeys.properties</exists>
			   </file>
		   </activation>
		   <build>
			   <plugins>
				   <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-dependency-plugin</artifactId>
					   <version>3.7.1</version>
					   <executions>
						   <execution>
							   <id>Copy War File (DEV)</id>
							   <phase>package</phase>
							   <goals>
								   <goal>copy</goal>
							   </goals>
							   <configuration>
								   <artifactItems>
									   <artifactItem>
										   <groupId>tv.memoryleakdeath</groupId>
										   <artifactId>magenta-breeze-war</artifactId>
										   <version>0.0.1-SNAPSHOT</version>
										   <type>war</type>
										   <overWrite>true</overWrite>
										   <outputDirectory>${project.build.directory}/dist</outputDirectory>
										   <destFileName>magenta-breeze-0.0.1-SNAPSHOT.war</destFileName>
									   </artifactItem>
								   </artifactItems>
							   </configuration>
						   </execution>
					   </executions>
				   </plugin>
			   </plugins>
		   </build>
	   </profile>
        <profile>
            <id>certs-already-inited</id>
            <activation>
				<file>
                    <exists>cert/localhost_mb_server.crt</exists>                   
                </file>
			</activation>
			<properties>
				<skipcertimport>true</skipcertimport>
			</properties>
		</profile>
		<profile>
            <id>init-resource-storage</id>
			<activation>
				<file>
					<missing>src/main/resources/keystore.db</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>init-resource-db</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>									
								</goals>
								<configuration>
									<mainClass>tv.memoryleakdeath.magentabreeze/tv.memoryleakdeath.magentabreeze.app.build.BuildResourceStore</mainClass>
									<arguments>
										<argument>${project.basedir}/secretkeys.properties</argument>
										<argument>${project.basedir}/src/main/resources/keystore.db</argument>
										<argument>${project.basedir}/src/main/resources/keystore.mstore</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>
        </profile>
   </profiles>
 </project>