<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.memoryleakdeath</groupId>
  <artifactId>magenta-breeze</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
	  	<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <finalname>magentabreeze-${project.version}</finalname>
		<slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jsonpath.version>2.9.0</jsonpath.version>
        <faker.version>2.3.1</faker.version>
        <jetty.version>12.0.11</jetty.version>
        <args4j.version>2.37</args4j.version>
  </properties>
    <dependencies>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-annotations</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		    <version>${args4j.version}</version>
		</dependency>		
		
		<!-- TEST Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${faker.version}</version>
            <scope>test</scope>
        </dependency>        
   </dependencies>    
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.4.2</version>
			    <configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.3.1</version>
               <configuration>
                   <groups>unit-test</groups>
               </configuration>
           </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <groups>integration-test</groups>
                </configuration>
           </plugin>
			<plugin>
			  <groupId>org.jreleaser</groupId>
			  <artifactId>jreleaser-maven-plugin</artifactId>
			  <version>1.13.1</version>
			  <configuration>
				  <configFile>${project.basedir}/build-release.yml</configFile>
				  <outputDirectory>${project.build.directory}/releases</outputDirectory>
			  </configuration>
			  <executions>
				  <execution>
					  <phase>verify</phase>
					  <goals>
						  <goal>assemble</goal>
						  <goal>checksum</goal>
						  <goal>catalog</goal>
						  <goal>sign</goal>
						  <goal>deploy</goal>
					  </goals>
				  </execution>
			  </executions>
			</plugin>           
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-dependency-plugin</artifactId>
				   <version>3.7.1</version>
				   <executions>
					   <execution>
						   <id>Copy Dependencies</id>
						   <phase>package</phase>
						   <goals>
							   <goal>copy-dependencies</goal>
						   </goals>
						   <configuration>
						      <includeScope>runtime</includeScope>
						      <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
						      <overWriteIfNewer>true</overWriteIfNewer>
						   </configuration>
					   </execution>
				   </executions>
			   </plugin>
			<plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>1.2.2.Final</version>
			    <executions>
			        <execution>
			            <id>add-module-infos</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/modules</outputDirectory>
			                <modules>
			                    <module>
			                        <artifact>
									    <groupId>args4j</groupId>
									    <artifactId>args4j</artifactId>
									    <version>${args4j.version}</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module args4j {
			                                exports org.kohsuke.args4j;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                </modules>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>Copy module patched args4j</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/modules</directory>
                                    <include>*.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage linux resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/linux</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/linux</directory>
                                    <include>magenta-breeze.png</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage osx resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/osx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/osx</directory>
                                    <include>*.icns</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jpackage windows resource overrides</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/resources/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/images/windows</directory>
                                    <include>*.ico</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
        </plugins>	   
   </build>
   <profiles>
	   <profile>
		   <id>localdev</id>
		   <activation>
			   <activeByDefault>false</activeByDefault>
			   <file>
				   <exists>dev.txt</exists>
			   </file>
		   </activation>
		   <build>
			   <plugins>
				   <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-dependency-plugin</artifactId>
					   <version>3.7.1</version>
					   <executions>
						   <execution>
							   <id>Copy War File (DEV)</id>
							   <phase>package</phase>
							   <goals>
								   <goal>copy</goal>
							   </goals>
							   <configuration>
								   <artifactItems>
									   <artifactItem>
										   <groupId>tv.memoryleakdeath</groupId>
										   <artifactId>magenta-breeze-war</artifactId>
										   <version>0.0.1-SNAPSHOT</version>
										   <type>war</type>
										   <overWrite>true</overWrite>
										   <outputDirectory>${project.build.directory}/dist</outputDirectory>
										   <destFileName>magenta-breeze-0.0.1-SNAPSHOT.war</destFileName>
									   </artifactItem>
								   </artifactItems>
							   </configuration>
						   </execution>
					   </executions>
				   </plugin>
			   </plugins>
		   </build>
	   </profile>
   </profiles>
 </project>